jdbc.driverClassName = com.mysql.jdbc.Driver
!--jdbc.url = jdbc:mysql://localhost:3306/vicarium
!--jdbc.username = root
!--jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

jdbc.url = jdbc:mysql://mysql:3306/vicarium
jdbc.username = adminvg9Fc3z
jdbc.password = 2SqLjiAlZP5n
