jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/vicarium
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

!--jdbc.url = jdbc:mysql://127.12.91.130:3306/vicarium
!--jdbc.username = adminvg9Fc3z
!--jdbc.password = 2SqLjiAlZP5n




!-- Root User: adminL13MMAv 
!--   Root Password: sfN5hs2Pb2Ai
!--   Database Name: app
!--Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
