jdbc.driverClassName = com.mysql.jdbc.Driver

!--jdbc.url = jdbc:mysql://127.12.91.130:3306/app
!--jdbc.username = adminvg9Fc3z
!--jdbc.password = 2SqLjiAlZP5n

jdbc.url = jdbc:mysql://localhost:3306/vicarium
jdbc.username = root
jdbc.password = 

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create


!-- Root User: adminL13MMAv 
!--   Root Password: sfN5hs2Pb2Ai
!--   Database Name: app
!--Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
